#quarkus settings
quarkus.http.port=8080
quarkus.http.cors=true
#NOTE: demo purposes only - any origin should not be allowed in production apps!
quarkus.http.cors.origins=/.*/

#swagger / openapi settings
#NOTE: demo purposes only - swagger ui should not be included in production apps!
quarkus.swagger-ui.always-include=true

#logging
quarkus.log.category."com.rhdevelopers.books".level=DEBUG

#quinoa frontend settings
quarkus.quinoa.ui-dir=src/main/angular
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=18.17.0
